absl-py==0.13.0
alabaster==0.7.12
albumentations==0.4.3
anaconda-client==1.7.2
anaconda-project==0.8.3
antlr4-python3-runtime==4.8
anykeystore==0.2
apex==0.1
argh==0.26.2
argon2-cffi==20.1.0
asn1crypto==1.4.0
astroid==2.4.2
astropy==4.0.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.4
Babel==2.8.0
backcall==0.2.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.9.3
bitarray==1.6.0
bkcharts==0.2
bleach==3.2.1
blis==0.4.1
bokeh==2.2.3
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
catalogue==1.0.0
catboost==0.26
certifi==2021.5.30
cffi==1.14.3
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
clyent==1.2.2
cmd2==1.5.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptacular==1.5.5
cryptography==3.1.1
cycler==0.10.0
cymem==2.0.3
Cython==0.29.23
cytoolz==0.11.0
dask==2.30.0
decorator==4.4.2
defusedxml==0.6.0
detectron2==0.4+cu101
diff-match-patch==20200713
distributed==2.30.0
docutils==0.16
efficientnet-pytorch==0.7.1
entrypoints==0.3
et-xmlfile==1.0.1
fastai==2.3.0
fastcache==1.1.0
fastcore==1.3.19
fastprogress==1.0.0
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
fsspec==0.8.3
future==0.18.2
fvcore==0.1.3.post20210317
gdown==3.12.2
gevent==20.9.0
glob2==0.7
gmpy2==2.0.8
google-auth==1.32.1
google-auth-oauthlib==0.4.4
graphviz==0.16
greenlet==0.4.17
grpcio==1.38.1
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.1
hupper==1.10.2
idna==2.10
imageio==2.9.0
imagesize==1.2.0
imgaug==0.2.6
importlib-metadata==2.0.0
iniconfig==1.1.1
intervaltree==3.1.0
iopath==0.1.9
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.1
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kaggle==1.5.12
keyring==21.4.0
kiwisolver==1.3.1
kornia==0.5.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
lightgbm==3.2.1
llvmlite==0.34.0
locket==0.2.0
lxml==4.6.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.2
mccabe==0.6.1
MechanicalSoup==0.8.0
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.5.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
munch==2.5.0
murmurhash==1.0.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
networkx==2.5.1
nltk==3.5
nose==1.3.7
notebook==6.1.4
numba==0.51.2
numexpr==2.7.3
numpy==1.21.0
numpydoc==1.1.0
oauthlib==3.1.1
olefile==0.46
omegaconf==2.1.0
opencv-python==4.5.1.48
openpyxl==3.0.5
packaging==20.4
pandas==1.2.3
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
PasteDeploy==2.1.1
path==15.0.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pbkdf2==1.3
pbr==5.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.0
pip==21.0.1
pkginfo==1.6.0
plac==0.9.6
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.14.3
pluggy==0.13.1
ply==3.11
portalocker==2.3.0
preshed==3.0.2
pretrainedmodels==0.7.4
prettytable==0.7.2
progressbar2==3.34.3
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.17.3
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.6
pydicom==2.1.2
pydocstyle==5.1.1
pydot==1.4.2
pyflakes==2.2.0
Pygments==2.7.1
pylibjpeg-rle==1.1.0
pylint==2.6.0
pyodbc==4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.2
pyramid==2.0
pyramid-mailer==0.15.1
pyrsistent==0.17.3
PySocks==1.7.1
pytest==0.0.0
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
python-slugify==4.0.1
python-utils==2.5.6
python3-openid==3.2.0
pytorch-pfn-extras==0.4.1
pytz==2021.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.4.1
pyzmq==19.0.2
QDarkStyle==2.8.1
QtAwesome==1.0.1
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.10.15
repoze.sendmail==4.4.1
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.18.0
rsa==4.7.2
Rtree==0.9.4
ruamel-yaml==0.15.87
scikit-image==0.18.1
scikit-learn==0.23.2
scipy==1.6.2
seaborn==0.11.1
SecretStorage==3.1.2
Send2Trash==1.5.0
setuptools==57.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.24
six==1.16.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy==2.3.2
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
spyder==4.1.5
spyder-kernels==1.9.4
SQLAlchemy==1.3.19
srsly==1.0.2
statsmodels==0.12.0
stevedore==3.3.0
sympy==1.6.2
tables==3.6.1
tabulate==0.8.9
tblib==1.7.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
thinc==7.4.1
threadpoolctl==2.1.0
tifffile==2021.3.31
timm==0.4.12
toml==0.10.1
toolz==0.11.1
torch==1.8.1
torchsummary==1.5.1
torchvision==0.8.2
tornado==6.0.4
tqdm==4.61.1
traitlets==5.0.5
transaction==3.0.1
translationstring==1.4
typing-extensions==3.7.4.3
ujson==4.0.1
unicodecsv==0.14.1
urllib3==1.26.6
velruse==1.1.1
venusian==3.0.0
wasabi==0.8.0
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.3.3
wtforms-recaptcha==0.3.2
wurlitzer==2.0.1
xgboost==1.4.2
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
yacs==0.1.8
yapf==0.30.0
zict==2.0.0
zipp==3.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.1.2
zope.sqlalchemy==1.3
